<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(30, 212, 112);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#a1{
background-color: rgb(145, 159, 218);
text-align: center;
}
h2{
    background-color: grey;
    color: rgb(34, 36, 34);
}
#b1{
    text-align: center;
}
body{
    background-color: rgb(248, 248, 248);
}
</style>
</head>
<body>

<h2 id="a1">Our Team </h2>
<p id="b1">One Step toward innovation</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="A1.png" alt="Shashi" style="width:100%">
      <div class="container">
        <h2>Shashibhushan Singh</h2>
        <p class="title">CEO & Founder</p>
        <p>CamHDR & pixom.ai</p>
        <p>pixom.ai@gmail.com</p>
        <form method="get" action="/contact.html">
            <p><button class="button">Contact</button></p>
        </form>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="A2.png" alt="R15" style="width:100%">
      <div class="container">
        <h2>singh728om</h2>
        <p class="title">Art Director</p>
        <p>Adobe Illustrator</p>
        <p>example@example.com</p>
        <form method="get" action="/contact.html">
            <p><button class="button">Contact</button></p>
        </form>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="A3.png" alt="img" style="width:100%">
      <div class="container">
        <h2>..pixom</h2>
        <p class="title">Designer</p>
        <p>UI & UX Designer</p>
        <p>example@example.com</p>
        <form method="get" action="/contact.html">
            <p><button class="button">Contact</button></p>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
